// In Page Alert

// Alert Container
.alert-container {
  margin: 30px 0;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.29);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .alert-box {
    padding: 30px 20px 16px 18px;
    @media only screen and (min-width: 768px) {
      padding: 37px 78px 27px 20px;
    }
    position: relative;
    h2 {
      letter-spacing: -0.05px;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.2;
    }
    a {
      font-weight: 600;
      color: @alert;
      &:hover {
        color: @black;
      }
    }
    p {
      margin-bottom: 10px;
    }
  }
}

.page-alert{
  display: none;
}

.alert-big-container {
  @media only screen and (max-width: 575px) {
    width: 90% !important;
  }
}

// Alert Icon
.alert-icon {
  display: flex;
  flex-direction: column;
  background-color: #44bc9b;
  flex: 0 0 40px;
  flex-basis: 40px;
  border-radius: 10px 0px 0px 10px;
  justify-content: center;
  align-items: center;
  img {
    width: 28px;
    height: 28px;
  }
  i {
    font-size: 22px;
    color: @white;
  }
  @media only screen and (min-width: 768px) {
    flex-basis: 78px;
    img {
      width: 38px;
      height: 38px;
    }
    i {
      font-size: 24px;
    }
  }
}

// Alert Close {
.alert-close {
  position: absolute;
  top: 15px;
  right: 15px;
  display: block;
  width: 23px;
  height: 20px;
  background-color: #d5d5d5;
  color: @white;
  border: 0;
  border-radius: 4px;
  padding: 0;
  margin: 0;
  text-align: center;
  i {
    font-size: 18px;
  }
  &:hover {
    background-color: @alert;
  }
  @media only screen and (min-width: 768px) {
    top: 18px;
    right: 25px;
  }
}

// Home Fixed Alerts
body.home {
  .global-alert-container {
    position: absolute;
    top: 130px;
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 1200px;
    margin: 0;
    width: 100%;
    @media only screen and (min-width: 768px) {
      top: 170px;
    }
  }
}

// global-alert-container
.global-alert-container {
  width: 90%;
  max-width: 1140px;
  z-index: 50;
  margin: 0 auto;
  padding: 0 15px;
  @media only screen and (max-width: 768px) {
    font-size: 14px;
    top: 4rem !important;
  }
  .global-alert {
    transition: opacity 300ms linear;
    width: 100%;
    margin: 30px 0;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.29);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    background-color: @white;
    .alert-box {
      color: @black;
      align-items: center;
      width: 100%;
      padding: 30px 20px 16px 18px;
      @media only screen and (min-width: 768px) {
        padding: 20px 106px 16px 20px;
      }
      @media only screen and (max-width: 768px) {
        padding: 10px;
        padding-right: 38px;
      }
      position: relative;
      p {
        display: inline;
      }
      a {
        font-weight: 600;
        color: @green;
        text-transform: uppercase;
        &:hover {
          color: @black;
        }
      }
      p {
        margin-bottom: 0;
        @media only screen and (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
  }
}

//For individual alert

.alert-container {
  justify-content: start;
  .alert-box {
    width: 100%;
  }
}
