.search-toggle-button {
  background: transparent;
  width: auto;
  text-align: left;
  padding: 0;
  color: #3b7267;
  font-size: 16px;
  text-transform: uppercase;
  padding-top: 1rem;
  border-top: 1px solid #cbcbcb;
  border: none;
  margin-bottom: 2rem;
  margin-top: 2rem;
}