#tribe-events-content .tribe-events-read-more {
  color: @white;
  &:hover {
    background-color: #22554b;
    color: @white;
  }
}

.tribe-events-list-event-description {
  height: 100px;
}

#tribe-events-content .tribe-events-list-event-title a:hover {
  background-color: @white;
  color: @black !important;
}

ul.tribe-events-sub-nav a {
  background: @white !important;
}

#tribe-events-footer ~ a.tribe-events-ical.tribe-events-button {
  height: 45px !important;
}
