.covid-updates{
  margin-top: 60px;
  h2{
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.28px;
  }
  h3{
    font-weight: 600;
    font-weight: 700;
    font-size: 17px;
    line-height: 26px;
    letter-spacing: -0.09px;
    color: #838383;
  }
}

.page-id-10605{
  .main_text {
    hr{margin: 40px 0;}
  }
}