ul.all-facilities {
  width: 100%;
  li {
    display: flex;
    border-bottom: 2px solid @green;
    padding-top: 70px;
  }
}

ul.all-facilities li:last-child {
  border-bottom: 0;
}

.facilities-centre-name {
  font-weight: 300;
}

.facility-contact-info {
  padding-top: 2rem;
}

.facilities-centre-phone,
.facilities-centre-email {
  font-weight: 700;
}
