body.page-programs .events-section {
  background-color: #F3F4F6;

  ul.slides{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 25px;
  }
}

.programs-filter{
  background-color: #F3F4F6;
  text-align: center;
  padding: 40px 0;

  form label{
    margin: 0;
    padding: 0;
  }

  .day-checks {
    label{margin: 0 10px 0 5px;}
    &.weekdays{
      margin-left: 20px;
      padding-left: 20px;
      border-left: solid 1px @black;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  form .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    &.dropdowns{
      margin-bottom: 20px;
      .fa-plus{
        margin: 0 20px;
      }
    }
    .col-12{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }

  select{
    display: inline-block;
    font-size: 14px;
    font-family: sans-serif;
    color: #414042;
    line-height: 17px;
    padding: 12px 38px 12px 17px;
    min-width: 194px;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #DEDEDF;
    border-radius: 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%233B7267%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
    &:hover, &:focus{
      border-color: @green;
      outline: none;
    }

    &:disabled,
    &[aria-disabled=true] {
      opacity: 0.5;
    }
  }

  select::-ms-expand {
    display: none;
  }


  @media only screen and (max-width: 991px) {
    form .row{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      &.dropdowns{
        margin: 0 auto;
        margin-bottom: 20px;
        max-width: 400px;
      }
    }
    select{
      margin-bottom: 10px;
      width: 224px;
    }
    .day-checks.weekdays {
      margin: 10px 0 0 0;
      padding: 10px 0 0 0;
      border-top: solid 1px @black;
      border-left: 0;
    }
    #filter-age {
      margin-left:60px;
    }
    #filter-activity {
      margin-left: 6px;
    }
    .day-checks-wrapper {
      display: flex;
      align-items: center;
    }

  }
}

p.filter-by, p.choose-days{
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: -0.07px;
  color: @black;
  margin: 0 10px 0 0;
  padding: 0;
}



.no-programs {
  padding: 0 25px;
  
}