.filtered-programs-section {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 1rem;
  @media screen and (min-width: 576px) {
    max-width: 540px;
  }
  @media screen and (min-width: 768px) {
    max-width: 720px;
    padding-left: 0;
  }
  @media screen and (min-width: 992px) {
    max-width: 960px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1140px;
  }
  ul {
    padding: 0;
    opacity: 0;
  }
  .flickity-enabled {
    opacity: 1;
  }
}

.filtered-programs-section#activities_loop_1 .number-results {
  top: 609px !important;
}

.filtered-programs-container {
  .carousel-cell {
    width: 31.5%;
    list-style: none;
    margin: 0 0.7rem;
    @media screen and ( max-width: 1199px ) {
      width: 36%;
      margin-right: 1rem;
    }
    @media screen and (max-width: 991px) {
      width: 50%;
    }
    @media screen and (max-width: 767px) {
      width: 65%;
    }
    @media screen and (max-width: 575px) {
      width: 63%;
    }
    @media screen and (max-width: 500px) {
      width: 75%;
    }
    @media screen and (max-width: 450px) {
      width: 95%;
    }
  }
  .activities-loop {
    @media screen and ( max-width: 1199px ) {
      width: 100%;
    }
  }
  div.frontpage-card {
    margin: 0 auto;
    margin-bottom: 2rem;
    margin-top: 1rem;
    @media screen and ( max-width: 1199px ) {
      width: 100%;
    }
  }
  .post_image {
    @media screen and ( max-width: 1199px ) {
      width: 100%;
    }
  }
  .flickity-button {
    background: none;
    color: @green;
    &:hover {
      background: none;
    }
    &:focus {
      box-shadow: none;
    }
  }
  .flickity-prev-next-button {
    top: 102%;
  }
  .flickity-prev-next-button.previous {
    left: 40%;
    @media screen and (max-width: 1199px) {
      left: 38%;
    }
    @media screen and (max-width: 991px) {
      left: 34%;
    }
    @media screen and (max-width: 767px) {
      left: 30%;
    }
    @media screen and (max-width: 550px) {
      left: 26%;
    }
    @media screen and (max-width: 450px) {
      left: 25%;
    }
    @media screen and (max-width: 375px) {
      left: 19%;
    }
  }
  .flickity-prev-next-button.next {
    right: 40%;
    @media screen and (max-width: 1199px) {
      right: 38%;
    }
    @media screen and (max-width: 991px) {
      right: 34%;
    }
    @media screen and (max-width: 767px) {
      right: 30%;
    }
    @media screen and (max-width: 550px) {
      right: 26%;
    }
    @media screen and (max-width: 450px) {
      right: 25%;
    }
    @media screen and (max-width: 375px) {
      right: 19%;
    }
  }
  @media screen and ( max-width: 1400px ) {
    /* half-width cells for larger devices */
    // .carousel-cell { width: 40%; }
  }
}