.main_area {
  .container {
    position: relative;
  }
}

.social-media-nav {
  position: absolute;
  bottom: 0;
  right: 0;
  @media only screen and (max-width: 991px) {
    right: 0;
    left: 0;
  }
}

.single-media-option {
  display: flex;
}

.top_border{
  height: 8px;
  width: 100%;
  background-color: #22554B;
}