.hero-parallax-container {
  height: 600px;
  position: absolute;
  width: 100%;
}

.frontpage-top-flexslider {
  // height: 700px;
  height: 800px;
  padding-top: 100px;
}

.events-section .slides {
  display: -webkit-box;
  display: flex;
}

.events-section {
  h2.frontpage-section-headline {
    padding-bottom: 10px;
  }
  ul.tab-list {
    padding-top: 0;
    margin-bottom: 3rem;
    li {
      text-transform: uppercase;
    }
  }
  div.frontpage-card .frontpage-card-title {
    color: @black;
    font-size: 20px;
    font-weight: 700;
  }
  i.fa {
    font-size: 12px;
    color: @grey;
  }
  span.date {
    font-size: 15px;
  }
  div.frontpage-card .frontpage-card-category {
    padding-top: 5px;
  }
  .details-button,
  .description-button {
    margin-top: 0;
  }
  .register-button {
    margin-top: 15px;
  }
}

.post_image {
  background-size: cover;
  width: 350px;
  height: 210px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-position: center;
}

.mb_blurb_container {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.tab-list.frontpage-blurb {
  @media only screen and (max-width: 767px) {
    justify-content: space-between;
  }
}

.tab-list.frontpage-blurb li {
  @media only screen and (max-width: 767px) {
    width: 22%;
    margin: 0;
    font-size: 14px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
}

.dashboard-button {
  @media only screen and (max-width: 767px) {
    button {
      margin: 0 auto;
      margin-top: 2rem;
    }
  }
}

#hero-slideshow .bg_image {
  background-size: cover;
  background-position-x: 50%;
}

.flexslider#activities_loop_2 ul.slides,
.flexslider#activities_loop_3 ul.slides {
  display: none !important;
  &.display {
    display: inline-block !important;
  }
}


.flexslider#activities_loop_1 ul.slides {
  &.display {
    display: block !important;
  }
}

.flexslider#activities_loop_2,
.flexslider#activities_loop_3,
.flexslider#activities_loop_1 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.flexslider .flex-direction-nav li a.flex-prev {
  left: 0px !important;
  top: 640px !important;
  width: 40px;
  height: 40px;
  opacity: 1 !important;
  &::before {
    font-size: 35px;
    opacity: 1;
    top: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.flexslider .flex-direction-nav li a.flex-next {
  right: 0px !important;
  top: 640px !important;
  width: 40px;
  height: 40px;
  opacity: 1 !important;
  &::before {
    font-size: 35px;
    opacity: 1;
    top: 0;
    padding-right: 0;
  }
}

.number-results {
  position: absolute;
  width: 100%;
  text-align: center;
  p {
    font-weight: 600;
  }
}

.flex-direction-nav {
  position: relative;
  height: 40px;
  width: 210px;
  margin: 0 auto !important;
  top: -12px;
}

.latest-news-carousel-section {
  .flexslider .flex-direction-nav li a.flex-prev,
  .flexslider .flex-direction-nav li a.flex-next {
    top: 0px !important;
    margin: 0;
  }
  .number-results {
    top: 545px !important;
    @media only screen and (min-width: 992px) {
      top: 540px !important;
    }
  }
}

@media only screen and (max-width: 1199px) {
  .latest-news-carousel-section,
  .upcoming-events-section {
    .view-news-button {
      margin: 0 auto;
    }
  }
}

.upcoming-events-section {
  .flexslider .flex-direction-nav li a.flex-prev,
  .flexslider .flex-direction-nav li a.flex-next {
    top: 16px !important;
  }
  .number-results {
    top: 488px;
    @media only screen and (min-width: 992px) {
      top: 484px;
    }
  }
}

ul.program_blurb_1 li:nth-child(2) {
  display: none;
}

ul.program_blurb_2 li:nth-child(3) {
  display: none;
}

.program-date {
  font-size: 14px;
}

span#search i:hover {
  color: @gold;
}


.page-id-94 {
  .section-wrapper.calendar-section.upcoming-events-section {
    background: #fff;
    div.flexslider {
      background: #fff;
    }
  }
}

.home {
  .section-wrapper.calendar-section.latest-news-carousel-section {
    padding: 2rem 0;
  }
}

.latest-news-carousel-section {
  div.frontpage-card {
    // box-shadow: 0px -1px 10px #00000029;
    margin-bottom: 2rem;
    border-radius: 10px;
    overflow: hidden;
  }
  .news-title {
    a {
      &:hover {
        text-decoration: none;
      }
      &:focus {
        outline: none;
      }
    }
  }
  .frontpage-card-title {
    color: @green;
    line-height: 24px;
  }
  .news-excerpt {
    a {
      color: @green;
      &:hover {
        opacity: 0.8;
        text-decoration: none;
      }
      &:focus {
        outline: none;
      }
    }
  }
}

.events-content {
  .events-title-link {
    color: @green;
    &:hover {
      opacity: 0.8;
      text-decoration: none;
    }
    &:focus {
      outline: none;
    }
  }
  .frontpage-card-title {
    color: @green;
    line-height: 24px;
  }
}

//New changes for Homepage Order
.home .section-wrapper.calendar-section{
    background: #fff;
    .flexslider{
        background: #fff;
    }
}

.home .operation-hours-section, .home .section-wrapper.calendar-section.upcoming-events-section, .home .section-wrapper.calendar-section.upcoming-events-section .flexslider{
        background: #EFEEED;
}