.parking-tows {
  background: @lightGrey;
  .single-pillar {
    background: #fff;
  }
}

.map-wrapper .fitness-centres-image:nth-child(2) {
  display: none;
}

.first-column-content.parking-map-section {
  padding-top: 3rem;
}

.parking-container {
  background: @lightGrey;
  .single-article-title {
    padding-bottom: 1rem;
  }
}

.pillar-blurb a {
  color: @textColor;
  &:hover {
    color: @textHover;
    text-decoration: none;
  }
}

.selector,
.selector-loop {
  cursor: pointer;
}
