.frontpage-card-category span.program-number {
  text-decoration: none !important;
  text-transform: uppercase;
  font-size: 15px;
}


// Covid Cards
body.page-covid-19-update
.top_pillars_area.two-pillars {
  background-color:   @lightGrey;
  padding-top: 57px !important;
  padding-bottom: 0 !important;
  .single-pillar{
    background-color: @white;
  }
}