@media screen and (max-width: 1070px) {
  .desktop_menu li {
    margin-right: 25px;
  }
}

@media screen and (max-width: 991px) {
  div.second-level-menu {
    padding-top: 10px;
  }
  .home .operation-hours-section .operation-hours-card {
    height: 325px;
  }
}

@media screen and (max-width: 767px) {
  .home .operation-hours-section .operation-hours-card {
    height: 250px;
  }
}
