//SEARCH PAGE
.search-page-container {
  h1 {
    font-size: 21px;
    margin-bottom: 2rem;
    width: 100%;
    padding-left: 2rem;
    span {
      font-weight: bold;
      font-style: italic;
    }
  }
}

.search-query-search-page {
  display: flex;
  flex-wrap: wrap;
  h1 {
    width: 100%;
    padding-bottom: 0;
  }
}

.research-text {
  font-size: 21px;
  margin-right: 0.5rem;
  @media only screen and (max-width: 767px) {
    font-size: 18px;
    margin-top: 3px;
    margin-left: 1rem;
  }
}

.search {
  .search-query-search-page {
    form.search-form {
      position: inherit;
      transform: none;
      @media only screen and (max-width: 767px) {
        width: 50%;
      }
      @media only screen and (max-width: 600px) {
        margin-left: 1rem;
      }
      fieldset {
        position: relative;
        width: 200px;
      }
      .search-submit {
        position: absolute;
        background: transparent;
        border: 0;
        right: 0;
      }
      label {
        margin-top: 4px;
      }
      .search-field {
        border: 0;
        border-bottom: 1px solid #414042;
        color: #414042;
        width: 200px;
        padding-right: 1.5rem;
        line-height: 0;
        font-size: 19px;
        @media only screen and (max-width: 767px) {
          font-size: 18px;
        }
        &:focus {
          outline: none;
        }
        &::-webkit-search-cancel-button {
          display: none;
        }
      }
    }
  }
}

.search-section {
  .col-lg-4 {
    @media only screen and (min-width: 992px) {
      padding: 0 35px;
    }
  }
  h2 {
    border-bottom: 1px solid #cbcbcb;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    font-size: 21px;
    color: #414042;
    font-weight: bold;
  }
}

.search-text-container {
  border-bottom: 1px solid #cbcbcb;
  height: 60%;
  margin-bottom: 1.5rem;
}

#all-page-results,
#all-post-results {
  li {
    font-size: 17px;
    margin-bottom: 1rem;
  }
  a {
    color: #3b7267;
    font-weight: bold;
    &:hover {
      text-decoration: none;
      opacity: 0.9;
      color: #3b7267;
    }
    &:focus {
      outline: none;
    }
  }
}

.search-results {
  .search-toggle-button {
    background: transparent;
    width: auto;
    text-align: left;
    padding: 0;
    color: #3b7267;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 1rem;
    border-top: 1px solid #cbcbcb;
    border: none;
  }
  .col-12.col-lg-3  {
    @media only screen and (min-width: 992px) {
      margin-left: 2.5rem;
    }
  }
}

#pages-error-message, #posts-error-message, #calendar-error-message{
  display: none;
  color: #3b7267;
    font-weight: 500;
    font-size: 20px;
}

.section-wrapper.calendar-section.all-events-calendar-section{
  min-height: 300px;
}

#calendar-error-message{
  padding-top: 2rem;
  text-align: center;
}
