// Variables
@green: #418477; // light green and also dark Green hover
@darkGreen: #3b7267;
@greenTitle: #607d8b;
@lightGrey: #f4f4f4;
@greenRegisterButton: #bfd8d3;
@hoverBlue: #8cbeb4;
@textHover: #44bc9b;
@textColor: #3b7267;
@grey: #7e7e7e;
@black: #414042;

@gold: #e9e980;
@lightYellow: #f7f7cc;

@blue: #009dff;
@bluelink: #4ab8fc;

@white: #fff;
@orange: #fa931d;
@grey: #c3c3c3;
@lightGrey: #efeeed;
@proximaNova: proxima-nova, sans-serif;
@bannerGrey: #dedede;

@alert: #44bc9b;

//Helper Classes
body {
  color: @black !important;
}
.container-fluid {
  padding: 0 !important;
}
img {
  width: 100%;
  height: 100%;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
  font-family: @proximaNova !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @black;
  font-weight: 600;
}

h1 {
  font-size: 46px;
  line-height: 48px;
}

h2 {
  font-size: 36px;
  line-height: 38px;
}

h3 {
  font-size: 28px;
  line-height: 32px;
}

h4 {
  font-size: 26px;
  line-height: 31px;
}

h5 {
  font-size: 21px;
  line-height: 26px;
}

h6 {
  font-size: 18px;
  line-height: 24px;
}

p {
  font-size: 16px;
}

li {
  margin-bottom: 12px;
  line-height: 1.3;
}

.slicknav_nav li {
  margin-bottom: 0;
}

.paddingbox {
  padding: 20px;
}
.clearbreak {
  font-size: 0;
  height: 0;
  line-height: 0;
  clear: both;
}
.five {
  padding-bottom: 5px;
}
.ten {
  padding-bottom: 10px;
}
.fifteen {
  padding-bottom: 15px;
}
.twenty {
  padding-bottom: 20px;
}
.thirty {
  padding-bottom: 30px;
}
.forty {
  padding-bottom: 40px;
}
.fifty {
  padding-bottom: 50px;
}
.sixty {
  padding-bottom: 60px;
}
.seventy {
  padding-bottom: 70px;
}
.eighty {
  padding-bottom: 80px;
}
.ninety {
  padding-bottom: 90px;
}
.hundred {
  padding-bottom: 100px;
}
.center {
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
  font-weight: 600;
}

//Association Footer Contact

.footer-logo img {
  position: relative;
  width: 100%;
}

span.footer_info {
  padding-top: 7px;
  width: 200px;
}

span.office_hours,
span.deliveries_hours {
  .hours-info {
    font-weight: 700;
  }
}

div.association-footer-contact {
  color: @white;
  span {
    float: left;
    i {
      margin-right: 5px;
    }
  }
  a {
    text-decoration: none;
    color: @white;
  }
}

div.footer {
  background-color: @darkGreen;
}

.footer-area {
  padding-top: 30px;
  justify-content: space-between;
  position: relative;
  .footer_desktop_menu {
    display: flex;
  }
}

//Social Media Footer
.social-media-options {
  display: flex;
  flex-direction: column;
  width: 100px;
  align-items: flex-end;
  i {
    width: 10px;
    margin-right: 17px;
  }
  a {
    text-decoration: none;
    color: @white;
    float: left;
    &:hover {
      color: @gold !important;
      text-decoration: none;
    }
  }
  a:hover {
    color: @white;
  }
}

.twitter-label {
  width: 71px;
}

//Header Desktop Menu

// Level One Desktop Menu
.header-section {
  div.top-level-menu {
    font-size: 16px;
    justify-content: flex-end;
    margin-left: 0;
    .link {
      padding-right: 10px;
      margin-right: 40px;
    }
  }
}

div.second-level-menu {
  padding-top: 35px;
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  .menu-desktop-menu-container {
    width: 100% !important;
    ul.menu {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.menu-desktop-menu-container {
  li.current_page_parent.menu-item-has-children a,
  li.current_page_item.menu-item-has-children a {
    color: @gold;
  }
  ul.sub-menu li a {
    color: #707070 !important;
  }
  #menu-desktop-menu li a {
    font-weight: 600;
  }
  #menu-desktop-menu li ul.sub-menu li a {
    font-weight: 500;
  }
  #menu-desktop-menu li ul.sub-menu li.current_page_item {
    background: @green;
    > a {
      color: @gold !important;
    }
  }
}

#menu-desktop-menu {
  > li > a {
    padding-bottom: 30px;
  }
}

.col-5.about-us {
  text-align: end;
}

.desktop_menu {
  width: 100%;
  color: @white;
  position: relative;
  a:hover {
    color: @gold;
  }
  ul {
    line-height: 22px;

    /*Sub-level navigation*/
    ul.sub-menu {
      background: #f4fffc;
      min-width: 220px;
      padding: 0;
      position: absolute;
      top: 48px;
      left: -19px;
      z-index: 20;
      display: none;
      transition: opacity 0.2s linear 0s;
      -webkit-box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.29);
      box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.29);
      border-radius: 0px 0px 10px 10px;
      overflow: hidden;
      ul.sub-menu {
        -webkit-box-shadow: 0 0 6 rgba(0, 0, 0, 0);
        box-shadow: 0 0 6 rgba(0, 0, 0, 0);
        border-radius: 0;
      }
      &.hover-link {
        display: block;
      }

      li {
        border-bottom: 1px solid #e7f4f0;
        float: none;
        margin-right: 0;
        padding: 6px 0;
        a {
          color: #707070;
          display: block;
          font-size: 16px;
          padding: 2px 20px;
          &:hover {
            color: @green;
            text-decoration: none;
          }
          &.hover-page {
            color: @gold !important;
          }
        }
        &:hover {
          background: @green;
          color: @gold;
        }
        a:hover {
          color: @gold !important;
        }
      }
    }

    li.fake.news ul.sub-menu {
      min-width: 160px;
    }

    li.super-menu ul.sub-menu {
      left: -450px;
      padding: 30px 5px 12px;
      width: 900px;

      li {
        float: left;
        padding: 0 20px;
        width: 184px;

        &.elementary {
          position: relative;
          width: 338px;

          &:before,
          &:after {
            content: "";
            background: #a6b3b5;
            position: absolute;
            top: 0;
            width: 1px;
          }

          &:before {
            left: 0;
          }
          &:after {
            right: 0;
          }

          ul.sub-menu {
            -moz-column-count: 2;
            -moz-column-gap: 20px;
            -webkit-column-count: 2;
            -webkit-column-gap: 20px;
            column-count: 2;
            column-gap: 20px;
          }
        }

        &.secondary {
          position: relative;

          &:after {
            content: "";
            background: #a6b3b5;
            position: absolute;
            top: 0;
            right: 0;
            width: 1px;
          }
        }

        a:not([href]) {
          font-weight: 700;
          margin-bottom: 16px;

          &:hover {
            color: #707070;
          }
        }
      }

      ul.sub-menu {
        background: transparent;
        display: block;
        opacity: 1;
        padding: 0;
        position: relative;
        top: auto;
        left: auto;
        width: auto;
        height: auto;
        min-width: 0;
        -webkit-box-shadow: none;
        box-shadow: none;

        li {
          float: none;
          margin-bottom: 16px;
          padding: 0;
          width: auto;
        }
      }
    }
  }

  .menu-contact-menu-container {
    margin-right: 39px;
  }

  .menu-about-menu-container {
    margin-right: 14px;
  }

  .menu-desktop-menu-container {
    margin-bottom: -13px;
  }

  li {
    float: left;
    font-family: @roboto_condensed;
    list-style-type: none;
    margin-right: 40px;
    font-size: 18px;
    padding-bottom: 8px;
    position: relative;
    margin-bottom: 0;

    &#menu-item-444,
    &:last-child {
      .sub-menu {
        right: -130px;
        min-width: 200px;
        left: auto;
        li {
          padding-left: 0;
        }
      }
    }
    &:last-child {
      margin-right: 0;
      .sub-menu {
        right: -42px;
        min-width: 120px;
      }
    }

    /*TO REMOVE*/
    //&.show ul {opacity: 1; visibility: visible;}
    /*TO REMOVE*/

    &.current_page_item,
    &.current_page_parent,
    &.current-page-parent {
      font-weight: 600;

      li {
        font-weight: 400;

        &.current_page_item {
          font-weight: 600;
        }
      }
    }

    &.fake > a {
      cursor: default;
    }
  }

  a {
    text-decoration: none;
    color: white;
    .transition100;
    &.hover-link {
      color: @gold;
      text-decoration: none;
    }
  }
}

// .desktop_menu li.current_page_item.menu-item-has-children a {
//   color: @gold;
// }

// Footer Desktop Menu Style

.footer_desktop_menu {
  position: relative;
  min-width: 80%;
  .menu-footer-menu-container {
    width: 100%;
  }
  #menu-footer-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    ul.sub-menu li.current_page_item a {
      color: @gold;
    }
  }

  ul {
    line-height: 22px;
    list-style: none;
    padding-left: 0;
    li.menu-item-has-children {
      a {
        color: @gold;
        font-size: 18px;
        font-weight: 600;

        &:hover {
          color: #f7f7cc;
          text-decoration: none;
        }
      }
    }
    ul.sub-menu {
      list-style: none;
      padding-left: 0;
      li {
        padding-top: 15px;
      }
      a {
        color: @white;
        display: block;
        font-size: 16px;
        font-weight: normal;
        &:hover {
          color: @gold;
          text-decoration: none;
        }
      }
    }
    a {
      color: @white;
    }
  }
}

//Copyright Area Footer
div.copyright_area {
  margin: 0 50px;
  padding: 25px 0;
  color: @white;
  .container {
    border-top: 1px solid @white;
    padding-top: 30px;
  }
  .no_underline {
    text-decoration: none;
  }
  span.kimbo_credit {
    float: right;
    .kimbo_site {
      font-weight: 700;
    }
    a {
      color: @white;
      &:hover {
        color: @gold;
        text-decoration: none;
      }
    }
  }
}

// Front Page Image Slider

#hero-slideshow .bg_image,
.hero_image_interior {
  width: 100%;
  // height: 700px;
  // max-height: 700px;
  height: 800px;
}

/*=====  End of Image Slider  ======*/

//Header Styling

header {
  width: 100%;
  background: @darkGreen;
  padding: 15px 0 20px 0;
  -webkit-box-shadow: 1px 14px 24px 4px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 14px 24px 4px rgba(0, 0, 0, 0.05);
  box-shadow: 1px 14px 24px 4px rgba(0, 0, 0, 0.05);
  height: 130px;
}

//End of Header

//Activities

.events-content {
  padding: 20px;
  min-height: 250px;
  position: relative;
}

//Front Page Message Blurb
.mb_blurb {
  text-align: center;
  font-size: 31px;
  padding: 20px 36px;
}

.frontpage-top-flexslider {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  .flex-control-nav,
  .flex-direction-nav {
    display: none;
  }
}

.flex-direction-nav a.flex-prev:before,
.flex-direction-nav a.flex-next:before {
  color: @green !important;
  opacity: 0.8;
}

//Front Page Content Styling

//Multiple Sections

.events-subject {
  height: 110px;
  padding-bottom: 10px;
}

.description {
  height: 140px;
  border-bottom: 1px solid #000;
  padding-top: 10px;
  font-size: 15px;
}

.event-calendar-description {
  height: 80px;
  padding-top: 0;
}

.registration {
  height: 140px;
  border-bottom: 1px solid #000;
  padding-top: 10px;
  font-size: 14px;
}

.details-button,
.description-button,
.second-row-description-button,
.second-row-details-button {
  width: 120px;
  border: 0;
  padding: 5px;
  text-transform: capitalize;
  font-weight: 550;
  font-size: 16px;
  background-color: @grey;
  border-radius: 5px;
  margin-top: 7px;
  &:focus {
    outline: none;
  }
}

.dashboard-area .activities-button {
  .description-button,
  .details-button {
    border-radius: 0;
  }
}

.register-button {
  width: 155px;
  color: #fff;
}

.dashboard-area {
  .activities-button {
    display: flex;
    button {
      margin-right: 15px;
    }
  }

  .description-button {
    border-bottom: 4px solid @green;
    background: transparent;
  }

  .details-button {
    border-bottom: 4px solid @gold;
    background: transparent;
  }
}

.upcoming-activities-buttons {
  display: flex;
  justify-content: center;
}

.upcoming-activities-button {
  width: 350px;
  border: 0;
  padding: 11px 20px;
  font-size: 18px;
  margin-right: 60px;
  background: @green;
  color: @white;
  border-radius: 5px;
  &:hover {
    background: @darkGreen;
  }
}

.description-button,
.second-row-description-button {
  background-color: @lightGrey;
}

h2.frontpage-section-headline {
  text-align: center;
  padding: 35px 0;
}

div.frontpage-card {
  background: @white;
  height: 585px;
  width: 350px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.29);
  margin-bottom: 2rem;
  margin-top: 1rem;
  border-radius: 10px;
  overflow: hidden;
  img {
    width: 100%;
    height: 210px !important;
    border-bottom: 8px solid @black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .frontpage-card-title {
    font-size: 19px;
    font-weight: 900;
  }
  .frontpage-card-category {
    font-size: 16px;
    height: 26px;
    color: @black;
    font-weight: 600;
    i {
      font-size: 14px;
    }
    span {
      text-decoration: underline;
      font-size: 15px;
    }
  }
}

div.section-wrapper,
div.flexslider {
  background: @lightGrey;
  border: none;
  margin-bottom: 0;
}

.activities .post_image {
  background-size: cover;
  width: 350px;
  height: 210px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.activities {
  .single-activity-icon i {
    color: @grey;
  }
  .info-detail span {
    color: @green;
    &:hover {
      color: @darkGreen;
    }
  }
}

//Flexslider styling
.flex-control-paging {
  display: none;
}

.flex-direction-nav a.flex-prev {
  left: 240px !important;
  height: 150px;
  width: 60px;
}

.flex-direction-nav .flex-next {
  right: 220px !important;
  height: 150px;
  width: 60px;
}

.flex-direction-nav a {
  color: transparent !important;
  top: 22% !important;
}

//Styling of Front Page News Section
.news-read-more {
  background-color: @darkGreen;
  color: @white !important;
  opacity: 1;
  line-height: 17px;
  letter-spacing: 0px;
  position: absolute;
  bottom: 0;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: 170px;
  height: 36px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 150ms linear;
  &:hover {
    opacity: 1 !important;
    background-color: #22554b;
  }
}

.activities-time-loop {
  .button-wrapper-for-program-loop {
    bottom: -2rem;
  }
  .frontpage-card .register-button {
    margin-top: 0;
  }
  .register-button {
    background: transparent;
    border: 0;
  }
}

.news-section-wrapper {
  div.flexslider {
    background: transparent;
    ul.slides,
    li.flex-active-slide,
    .post_image {
      height: 100%;
    }
  }

  .post_image {
    background-size: cover;
    width: 620px;
  }

  ul.flex-direction-nav {
    display: none;
  }

  .news-images:active {
    .news-item {
      background-color: blue;
    }
  }

  .news-item {
    padding: 15px;
    margin-bottom: 20px;
    background: @lightGrey;
    border-radius: 10px;
  }

  a.news-read-more {
    color: @green;
    &:hover {
      text-decoration: none;
      color: @darkGreen;
    }
  }

  .single-news {
    margin-bottom: 20px;
    a {
      color: @green;
    }
  }

  .news-title {
    font-weight: 550;
    font-size: 21px;
    line-height: 26px;
    color: @darkGreen;
  }

  .view-news-button {
    display: flex;
    justify-content: flex-end;
    color: @green;
    font-weight: 550;
    text-transform: capitalize;
    i {
      position: relative;
      right: 10px;
      top: 3px;
    }
    a {
      color: @green !important;
      &:hover {
        color: @darkGreen !important;
      }
    }
  }
}

//Styling of Front Page Calendar Section
span.learn-more {
  display: flex;
  justify-content: center;
  padding: 10px;
  i {
    position: relative;
    right: 6px;
    top: 3px;
  }
}

.events-loop div.frontpage-card {
  height: 427px;
}

.view-events-calendar {
  justify-content: center;
}

.calendar-section-wrapper .view-news-button,
.page-template-single-template-php .section-wrapper .view-news-button {
  display: flex;
  justify-content: center;
  color: @green;
  font-weight: 550;
  text-transform: capitalize;
  i {
    position: relative;
    right: 10px;
    top: 3px;
  }
  a {
    color: @green !important;
    &:hover {
      color: @darkGreen !important;
    }
  }
}

ul.tribe-event-categories {
  padding-left: 0;
  list-style: none;
  li a {
    color: @black;
    text-decoration: underline;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 550;
  }
}

.events-loop {
  h3.frontpage-card-title {
    font-weight: 700;
    font-size: 20px;
  }
  .tribe-icon i {
    color: @grey;
  }
  .tribe-detail {
    padding-left: 7px;
    padding-right: 0;
    font-size: 15px;
  }
  .tribe-category .tribe-detail {
    font-weight: 700;
    text-decoration: underline;
    color: #3b7267;
    cursor: pointer;
    &:hover {
      color: @green;
    }
  }

  .events-content-top {
    height: 137px;
  }
}

.latest-news-carousel-section {
  h3.frontpage-card-title {
    font-weight: 600;
  }
  .events-loop div.frontpage-card {
    height: 480px;
  }
}

.news-date {
  p {
    font-size: 14px;
    color: #7e7e7e;
    margin-bottom: 10px;
  }
}

//Styling for Dashboard

.dashboard-button {
  text-align: center;
  button {
    margin-top: 20px;
    font-size: 16px;
    width: 400px;
    padding: 18px;
    margin-top: 40px;
    border-radius: 5px;
    line-height: 1.5;
  }
}

.dashboard-image .post_image {
  background-size: cover;
  width: 542px;
  height: 100%;
}

ul.activities-list {
  padding-left: 0;
  list-style: none;
}

li.activities-list-item {
  background: @lightGrey;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  border-radius: 5px;
}

.dashboard-section-wrapper .view-news-button {
  display: flex;
  justify-content: flex-end;
  color: @green;
  font-weight: 550;
  text-transform: capitalize;
  i {
    position: relative;
    right: 10px;
    top: 3px;
  }
  a {
    color: @green !important;
    &:hover {
      color: @darkGreen !important;
    }
  }
}

.dashboard-section-wrapper {
  p.program-description {
    height: 95px;
    margin-bottom: 28px;
    font-size: 17px;
    color: @grey;
  }
  .subheadline,
  .details-button,
  .description-button {
    text-align: left;
  }
  .subheadline {
    margin-bottom: 0;
    padding-bottom: 15px;
  }
}

//Styling for Hours of Operation
.operation-hours-section {
  .operation-hours-card {
    padding: 20px;
    background: @lightGrey;
    height: 247px;
    border-radius: 10px;
    .name {
      color: @green;
      font-size: 18px;
      font-weight: 900;
    }
    .category {
      font-size: 17px;
      font-weight: 700;
    }
    .top-section {
      margin-bottom: 15px;
      border-bottom: 1px solid @grey;
      padding-bottom: 10px;
    }
  }
  .view-news-button {
    display: flex;
    justify-content: center;
    color: @green;
    font-weight: 550;
    text-transform: capitalize;
    i {
      position: relative;
      right: 10px;
      top: 3px;
    }
    a {
      color: @green !important;
      &:hover {
        color: @darkGreen !important;
      }
    }
  }
}

/*Search field overlay*/
.searchclose-container {
  position: absolute;
  top: 59%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 685px;
  width: 100%;
  height: 15px;
}

div.search-container {
  display: none;
  /**/
  background-color: rgba(65, 132, 119, 0.55);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;

  &.active {
    display: block;
  }

  span.search-close {
    cursor: pointer;
    position: absolute;
    right: 29px;
    height: 0 !important;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    color: white;
    align-items: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    @media only screen and (max-width: 600px) {
      height: 14px !important;
    }
    &:hover {
      opacity: 0.7;
    }
    img {
      border: 2px solid white;
      padding: 2px;
      width: 15px !important;
      height: 15px !important;
      margin-right: 5px;
      border-radius: 2px;
    }
  }

  form.form-inline {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 760px;
    height: 70px;

    div.form-group {
      float: left;
      width: 90%;
      margin: 0 auto;
      input.form-control {
        border-radius: 5px;
      }
    }

    input[type="text"],
    button.btn {
      border: none;
      height: 70px;
      width: 100%;

      &:focus {
        outline: none;
      }
    }

    input[type="text"] {
      color: @grey;
      font-size: 20px;
      padding: 0 25px;
      height: 76px;
      &:focus {
        box-shadow: none;
      }
    }

    button.btn {
      background: transparent;
      color: @white;
      float: left;
      font-size: 26px;
      width: 70px;
      position: absolute;
      right: 3rem;
      .transition;

      &.disabled {
        background: transparent;

        &:hover {
          background: transparent;
        }
      }

      i {
        color: @green;
      }

      &:hover {
        background: transparent;
      }
    }
  }
}

//Headline Banner

span.headline-banner {
  color: @green;
  font-weight: 600;
}

//Main Template Pages

.page-template-main-template {
  .mb_blurb {
    h2 {
      font-size: 42px;
      color: @green;
    }
    p {
      padding-top: 30px;
      font-weight: 600;
      font-size: 24px;
    }
  }

  .embedded-video {
    text-align: center;
    margin: 40px 0;
  }

  .main-excerpt {
    font-size: 24px;
    margin-top: 45px;
  }
}

//Hero Image for Pages
.hero-container {
  height: 100px;
  background: @grey;
  position: relative;
  .container {
    position: relative;
  }
  .big_title {
    font-size: 32px;
    color: @black;
    padding: 25px 0;
    padding-left: 15px;
    font-weight: 600;
  }
}

.hero_image_interior {
  opacity: 0.7;
  height: 250px;
  .text_area {
    position: absolute;
    top: 50%;
    left: 36%;
  }
}

//Blurb for Single Pages
.single-page-blurb p {
  font-size: 24px;
}

//Pillars for Single Pages

.top_pillars_area {
  padding: 6rem 0 3rem 0;
}

.top_pillars {
  justify-content: center;
}

.top_pillars .col-lg-4,
.top_pillars .single-pillar-column-content {
  flex-direction: column;
  .blurb {
    text-align: center;
    .pillar-title {
      margin-bottom: 10px;
      font-size: 28px;
      font-weight: 400;
      line-height: 1.3;
      padding: 0 1rem;
    }
    .pillar-blurb {
      font-size: 16px;
      margin: 0 10px;
      height: 150px;
      padding: 20px;
    }
  }
  .single-pillar {
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.29);
    margin-bottom: 4rem;
    border-radius: 10px;
    min-height: 450px;
  }
  .button {
    display: block;
    text-align: center;
    padding: 10px 20px;
    background-color: @green;
    margin: 40px 20%;
    border-radius: 4px;
    transition: all 150ms linear;
    color: @white;
    text-transform: capitalize;
    &:hover {
      background-color: @darkGreen;
      color: @gold;
      text-decoration: none;
    }
  }
  .pillar_icon img {
    width: 80px;
    height: 80px;
    margin: 40px 0;
  }
}

//News for Single Page

.page-template-single-template-php {
  .news-excerpt {
    height: 115px;
  }
  .frontpage-card {
    height: auto;
  }
  iframe {
    width: 100%;
    margin: 30px 0;
  }
  .overlay-image {
    width: 100%;
    height: 580px;
  }
}

.page-sustainability {
  .overlay-image {
    width: 100%;
    height: 637px;
  }
}

//Overlay image for Single Pages

.overlay-image {
  position: relative;

  .container,
  .row {
    height: 100%;
  }
  .text_area {
    position: absolute;
    left: 48%;
    top: 0;
    background: rgba(65, 132, 119, 0.6);
    width: 52%;
    height: 100%;
    padding-left: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .text-container {
      width: 100%;
      padding: 2rem 0;
    }
  }
  .big_title {
    font-size: 48px;
    color: #fff;
    padding-top: 2%;
  }
  .small_title {
    color: #fff;
  }
  p {
    color: #fff;
    margin-right: 30%;
  }

  .button {
    padding: 10px;
    background-color: @gold;
    max-width: 300px;
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 4px;
    text-transform: capitalize;
    color: @black;
    font-weight: 400;
    transition: all 150ms linear;
    &:hover {
      background-color: @lightYellow;
      text-decoration: none;
      color: @green;
    }
  }
}

//Sustainability Page
.page-sustainability,
.page-parking {
  .dashboard-image .post_image {
    background-size: cover;
    background-repeat: no-repeat;
  }

  .water-reduction-articles > .container:not(:first-child) {
    display: none;
  }
}

.page-facility-rentals-and-bookings {
  .room-information h5 {
    font-size: 16px;
  }
  .water-reduction-articles > .container:not(:first-child) {
    display: none;
  }
  .large-room-articles,
  .sports-fields-articles {
    display: none;
  }
  .room-articles .first-column-content,
  .large-room-articles .first-column-content {
    padding: 50px;
  }

  .room-articles,
  .large-room-articles,
  .sports-fields-articles {
    .container {
      border-bottom: 1px solid @green;
      padding-bottom: 3rem;
      padding-top: 3rem;
    }
  }

  li:nth-child(even) .dashboard-excerpt {
    order: 1;
  }

  .room-articles,
  .large-room-articles,
  .sports-fields-articles {
    ul {
      list-style: none;
    }
  }
  .bottom-section {
    .main_text {
      padding: 40px 20px;
    }
  }
}

.page-parking {
  .water-reduction-articles {
    .parking-map {
      height: 500px;
    }
  }
  .dashboard-image .post_image {
    background-size: cover;
    height: 400px;
  }
  .single-pillar {
    .blurb {
      text-align: left;
      .pillar-title {
        background-color: @green;
        padding: 15px;
        font-size: 18px;
        text-transform: capitalize;
        color: #fff;
        font-weight: 400;
      }
      .pillar-blurb {
        height: 500px;
        padding: 30px;
      }
    }
  }
}

ul.tab-list {
  padding-top: 2rem;
  list-style: none;
  display: flex;
  justify-content: center;
  li {
    padding: 10px;
    color: @black;
    border-bottom: 4px solid @green;
    margin-right: 20px;
    font-weight: 550;
    &:first-child {
      color: @black;
      border-bottom: 4px solid #e9e980;
    }
  }
}

.water-reduction-articles {
  .button {
    text-align: center;
    padding: 10px 20px;
    background-color: @green;
    max-width: 200px;
    margin: 40px 0;
    border-radius: 4px;
    color: @white;
    text-transform: capitalize;
    transition: all 150ms linear;
    &:hover {
      color: @gold;
      text-decoration: none;
      background-color: @darkGreen;
    }
  }
  .first-column-content {
    padding: 3rem 10px;
  }
}

.page-services {
  .dashboard-image .post_image {
    height: 350px;
    border-radius: 0;
    padding: 0;
    &:hover {
      div.text_area {
        display: none;
      }
      div.overlay_area {
        display: block;
      }
    }
  }
  .services-sections h3 {
    font-size: 42px;
    color: #fff;
    font-weight: 600;
    height: 100px;
  }
  .overlay_area {
    display: none;
    padding: 20px;
    background: rgba(65, 132, 119, 0.9);
    height: 100%;
    .big_title {
      font-size: 42px;
      color: #fff;
      font-weight: 600;
      padding: 10px 0;
    }
    p {
      color: #fff;
    }
  }
  .access-section {
    position: absolute;
  }
  .access-card-container {
    height: 435px;
  }
  .overlay-image {
    height: 685px;
  }
}

.center-link {
  display: flex;
  justify-content: center;
  color: @green;
  font-weight: 550;
  text-transform: capitalize;
  i {
    position: relative;
    right: 10px;
    top: 3px;
  }
  a {
    color: @green !important;
    &:hover {
      color: @black !important;
    }
  }
}
.overlay-image h2 {
  color: @white;
}

//This is for the boxes on Services Pages The template is Services Sections

.services-sections .post_image .big_title {
  position: absolute;
  top: 50%;
  left: 5%;
}

.services-sections .overlay_area .big_title {
  position: initial !important;
}

.overlay_area {
  .content-inside-link {
    left: 0;
  }
}

//This if for the two Column Access Card

.access-container {
  height: 435px;
}

.access-section {
  top: 0 !important;
  left: 10% !important;
  max-height: 250px;
  .left-overlay-column {
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .right-overlay-column .big_title {
    padding: 25px 0;
    color: @green;
    size: 48px;
  }
  .right-overlay-column {
    .button {
      text-align: center;
      padding: 10px 20px;
      background: @green;
      max-width: 400px;
    }
    a {
      color: #fff;
      text-transform: capitalize;
    }
  }
}

//This is for the Banner Below Hero First on Governance Page

.hero-container {
  .banner_below_hero {
    height: 320px;
    opacity: 1;
  }
}

.mb_blurb_container {
  .container {
    padding: 20px 0;
  }
  .button-container {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
  }
  .button {
    text-align: center;
    background-color: @green;
    max-width: 200px;
    padding: 10px 50px;
    position: relative;
    max-width: 400px;
    text-transform: capitalize;
    color: @white;
    transition: all 150ms ease;
    display: block;
    border-radius: 5px;
    &:hover {
      color: @gold;
      background-color: @darkGreen;
      text-decoration: none;
    }
  }

  .single-page-section-title h3 {
    color: #607d8b;
  }
}

//This is for Left Align Blurb
.left-align-blurb p {
  font-size: 16px;
  text-align: left;
  line-height: 1.5;
}

//This is for Parking on page Parking

.parking-section {
  padding: 20px;
}

//This is for Center Blurb

.page-recreation,
.page-about-us {
  .single-page-blurb p {
    font-size: 24px;
    text-align: center;
  }
}

//How to Access Card on Service page
.page-services {
  .how-to-access-card {
    padding: 20px;
    padding-bottom: 50px;
    .single-page-section-title {
      h3 {
        font-size: 42px;
        font-weight: 600;
      }
    }
    .row h4 {
      font-size: 28px;
      font-weight: 600;
    }
    .row {
      padding: 20px;
      border: 3px solid @green;
    }
  }
}

.top_want_menu {
  background: #eee;
  width: 230px;
  padding: 0 !important;
  position: absolute !important;
  top: 31px;
  z-index: 20;
  transition: opacity 0.2s linear 0s;
  -webkit-box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.29);
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.29);
  border-radius: 0px 0px 10px 10px;
  overflow: hidden;
  a {
    display: block;
    color: #707070 !important;
    text-decoration: none;
    padding: 8px 20px;
    background: #f4fffc;
    border-bottom: 1px solid #e7f4f0;
    &:hover {
      text-decoration: none;
      color: @gold !important;
      background: @green;
    }
  }
}

.second-row-information {
  padding: 30px 0;
  color: #fff;
  .container {
    border-top: 1px solid #fff;
    padding-top: 20px;
    a {
      color: #fff;
      &:hover {
        color: @gold;
        text-decoration: none;
      }
    }
  }
}

.page-board-meetings {
  .mb_blurb_container .container {
    padding: 20px;
  }

  .main_text {
    padding: 40px 0;
  }

  .bottom-section .main_text {
    padding: 0;
  }

  .single-page-section-title {
    padding-left: 0;
    padding-bottom: 0;
  }
  .board-members-area {
    .single-page-section-title {
      padding: 20px;
    }
    .col-sm-12 {
      justify-content: center;
    }
  }
  .board-member {
    border-radius: 5px;
    box-shadow: 0px 3px 6px #00000029;
    margin-bottom: 2rem;
    .bg_image {
      height: 240px;
      width: 100%;
    }
    .board-member-text-content {
      padding: 20px;
      text-align: center;
      width: 240px;
      overflow: hidden;
      .member-email a {
        color: @green;
        font-size: 15px;
      }
    }
  }
  .meeting-documents-area h2 {
    padding: 20px;
  }
  .meeting-documents-area.annual-meetings {
    h2 {
      padding: 0;
    }
    .paddingbox {
      padding-bottom: 0;
    }
  }
  .single-meeting-document {
    flex-direction: column;
    display: flex;
    padding-bottom: 5px;
    .meeting-document-section-header {
      color: @black;
      font-size: 20px;
      font-weight: 600;
    }
    .meeting-document-with-icon {
      display: flex;
      justify-content: flex-start;
      padding: 10px 0;
      i {
        font-size: 17px;
        padding-right: 10px;
      }
      a {
        color: #4ab8fc;
        &:hover {
          color: @gold;
          text-decoration: none;
        }
      }
    }
  }
}

//Board Member Page
.board-member {
  .bg_image {
    height: 210px;
    width: 210px;
  }
}

.meeting-minutes-container {
  background: #fff;
  .button {
    margin: 0 30%;
    padding: 10px 20px;
  }
}

.annual-meetings {
  .row {
    padding-left: 12rem;
  }
  .col-lg-4 {
    justify-content: center;
  }
}

.banner-container {
  height: 320px;
}

.overlay-image {
  width: 100%;
  height: 580px;
}

.left-overlay-image {
  .text_area {
    left: 0;
    width: 50%;
    .text-container {
      width: 100%;
    }
  }
}

.centre-button-container {
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;

  .button {
    text-align: center;
    background: @green;
    max-width: 200px;
    padding: 10px 50px;
    position: relative;
    max-width: 400px;
    border-radius: 4px;
    color: @white;
    text-transform: capitalize;
    transition: all 150ms linear;
    &:hover {
      background-color: @darkGreen;
      color: @gold;
      text-decoration: none;
    }
  }
}

//Styling for Careers page
.single-job-card {
  box-shadow: 0px 3px 20px #00000029;
  padding: 30px 10px 10px 30px;
  margin-bottom: 3rem;
  border-radius: 10px;
  .centre-button-container {
    padding-left: 0;
    .button {
      margin-left: 0;
    }
  }
}

//Two image COlumn Styling for Fitness Centre

.two-image-columns {
  height: 460px;
  position: relative;
  .text_area {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgba(59, 114, 103, 0.7);
    .big_title h3 {
      color: #fff;
      padding: 30px;
    }
  }
}

.water-reduction-articles > .container:not(:first-child) {
  display: none;
}

.price-table {
  width: 40%;
  margin: 5rem 0;

  th {
    color: @green;
    text-transform: capitalize;
    padding: 10px 0;
  }
}

.data-row {
  border-top: 1px solid @grey;
  border-bottom: 1px solid @grey;
  &:first-child {
    border-top: 0;
  }
  &:last-child {
    border-bottom: 0;
  }
  td {
    padding: 10px 0;
    &:first-child {
      padding-left: 1rem;
    }
  }
}

.page-fitness-centres {
  .tab-list {
    margin-top: 3rem;
  }
  .bottom-section .main_text {
    padding: 40px;
  }
}

//Styling for Top Banner

.banner-box-container {
  background: #dedede;
  .banner-single-content-box {
    padding: 30px 20px;
  }
  .banner-content {
    color: @black;
    width: 50%;
  }
}

.page-careers {
  .single-page-section-title {
    padding: 3rem 0;
  }
  .job-title h5 {
    font-size: 21px;
    font-weight: 600;
    text-transform: capitalize;
  }
}

form.search-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 70px;
}

.calendar-image {
  background-size: cover;
  width: 350px;
  height: 210px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.new-image-calendar-featured {
  height: 500px;
  background-size: cover;
  background-position: center center;
  .calendar-featured-content {
    padding-top: 7rem;
  }
  h3.frontpage-card-title {
    font-size: 42px;
    font-weight: 700;
    color: #fff;
  }
  .centre-button-container {
    padding-left: 0;
    padding-top: 5rem;
  }

  .centre-button-container .button {
    margin: 0;
    background-color: @gold;
    color: @black;
    font-weight: 600;
    transition: all 180ms linear;
    &:hover {
      color: @black !important;
      background-color: @darkGreen;
    }
  }
}

.helpful {
  width: 100%;
  padding: 80px;
  margin: 2rem;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.29);
  border-radius: 10px;
  margin-bottom: 5rem;
  .helpful-content span {
    font-size: 18px;
  }
  .feedback-note p {
    font-size: 21px;
    font-weight: 600;
    color: @black;
    padding: 10px 20px 0 0;
  }
  .group req {
    color: red;
  }
  textarea#message {
    width: 90%;
    height: 140px;
  }
  .helpful-button {
    width: 17%;
    background: #88c057;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
    text-align: left;
    padding-left: 20px;
    margin-top: 2rem;
  }
}

span.helpful-counter {
  display: none;
}

.helpful-headline,
.helpful-content {
  padding: 20px;
  padding-bottom: 0;
  padding-left: 0;
}

.helpful-content {
  padding-bottom: 20px;
}

.helpful-controls {
  display: flex;
  div {
    width: 48%;
    .helpful-pro.helpful-button,
    .helpful-contra.helpful-button {
      width: 95%;
      background-color: @green;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 10px;
      text-align: left;
      padding-left: 20px;
      transition: all 150ms linear;
      &:hover {
        background-color: @darkGreen;
      }
    }
    .helpful-contra.helpful-button {
      background: #ed7161;
      &:hover {
        background: #c95e50;
      }
    }
  }
}

.page-campus-resident-newspaper {
  .past-articles {
    display: none;
  }
}

.all-articles-wrapper > .articles-section-wrapper:not(:first-child) {
  display: none;
}

.col-12.mb_blurb {
  padding-left: 36px;
}

.all-articles-wrapper ul {
  list-style: none;
}
.meeting-document-with-icon {
  margin-bottom: 5px;
  i {
    margin-right: 20px;
    font-size: 20px;
  }
  a:hover {
    color: @gold;
    text-decoration: none;
  }
}

.top-section-content,
.centre-box-content {
  padding: 3rem 1rem;
  .main_text p {
    padding-top: 1rem;
  }
}

.featured-image {
  border-bottom: 0 !important;
  border-radius: 10px;
}

.details-button,
.description-button {
  background-color: #fff;
  border-radius: 0;
}

.details-button {
  border-bottom: 4px solid @gold;
}

.description-button {
  border-bottom: 4px solid @green;
}

.all-events-calendar-section {
  .calendar-register-button {
    left: 98px;
  }
}

.all-event-calendar-description {
  padding-bottom: 12px;
}

.articles-section-wrapper {
  padding: 3rem;
}

.calendar-featured-content {
  .tribe-venue {
    font-size: 22px;
    color: #fff;
  }
  .tribe-date {
    font-size: 20px;
    color: #fff;
  }
}

.header-section {
  .row {
    margin-right: 0;
    margin-left: 0;
    justify-content: space-between;
    align-items: center;
  }
}

.banner-content-wrapper {
  border-left: 2px solid #bababa;
  padding-left: 20px;
}

.fitness-centres-image {
  .post_image {
    width: 553px;
    height: 413px;
    border-bottom: none;
    border-radius: 10px;
  }
}

.water-reduction-articles .first-column-content {
  padding: 0rem 6rem 3rem 0;
}

.tab-image {
  border-bottom: 0 !important;
  border-radius: 10px !important;
  height: 350px !important;
}

.all-centers {
  padding-top: 3rem;
  .first-column-content {
    padding: 5px 6rem 3rem 0;
  }
}

.page-governance {
  div.frontpage-card {
    height: 445px;
  }
}

iframe {
  width: 100%;
  margin: 30px 0;
}

.member-name {
  font-size: 18px;
  color: @darkGreen;
  font-weight: 600;
}

.board-member.staff-directory {
  padding: 2rem 0;
}

.staff-member {
  border-bottom: 1px solid #cbcbcb;
}

.staff-directory {
  .member-title {
    font-weight: 550;
  }
  .member-email a {
    color: #4ab8fc;
  }
}

.gform_ajax_spinner {
  margin-left: 20px;
  animation: spinner 1.1s infinite linear;
  width: 35px;
  height: 35px;
}

.google-map-content {
  .top-section-content {
    padding-top: 0;
    padding-bottom: 0;
    .main_text p {
      padding-top: 0;
      height: 610px;
      margin-bottom: 0;
    }
  }
  iframe {
    margin-top: 0;
    margin-bottom: 0;
    height: 610px;
  }
}

span.i-want-to-text {
  border-bottom: 1px solid #fff;
}

.bottom-section-wrapper {
  background: @green;
  .main_text h2,
  label {
    color: #fff;
  }
  input,
  textarea {
    background: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    color: #fff;
  }
  #gform_submit_button_1 {
    padding: 10px 20px;
    background: #e9e980;
    max-width: 300px;
    text-align: center;
    color: #424242;
    width: 250px;
    border: none;
  }
}

.gform_wrapper textarea.medium {
  height: 100px !important;
}

.contact-info-page {
  span.footer_info {
    color: #fff;
    font-size: 17px;
  }
  .office_hours .row,
  .association_address .row,
  .association_email .row,
  .association_phone_number .row {
    padding-bottom: 2rem;
  }
}

.three-card-news.frontpage-card {
  height: 432px;
}

.page-services {
  .top_pillars_area {
    padding: 3rem 0 3rem 0;
  }
}

.tab-list.frontpage-blurb {
  padding-left: 0;
  padding-top: 0;
  li {
    width: 25%;
  }
}

.water-reduction-articles > .program-blurb:not(:first-child) {
  display: none;
}

.program-blurb-wrapper > .dashboard-image:not(:first-child) {
  display: none;
}

.program-blurb .first-column-content {
  padding: 1rem 0;
}

.program-blurb-wrapper {
  .dashboard-image {
    height: 100%;
  }
}

.home .all-events-calendar-section div.flexslider {
  padding-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.home .all-events-calendar-section {
  .centre-button-container {
    display: flex;
    justify-content: center;
    .button {
      min-width: 300px;
      margin: 0;
    }
  }
}

ul.tab-list li.selector {
  text-transform: capitalize;
}

.strategic-plan-section .first-column-content {
  padding: 0 6rem 3rem 0;
}

.about-middle-section {
  .main_text {
    iframe {
      @media only screen and (max-width: 768px) {
        height: 300px;
      }
    }
  }
}

.text-below-video-about-us {
  margin: 0 5rem;
  @media only screen and (max-width: 768px) {
    margin: 0 1rem;
  }
}

.map-images {
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.29);
  margin-bottom: 4rem;
}

.annual-report-section-title {
  padding-bottom: 3rem;
}

.volunteers-form {
  background: #fff;
  .form_heading {
    font-size: 20px;
    color: @darkGreen;
    font-weight: 700;
    border-bottom: 2px solid @darkGreen;
    padding-bottom: 10px;
  }
  label {
    color: #3b7267;
  }
  input {
    border: 1px solid @darkGreen;
    border-radius: 0;
    padding: 10px !important;
    color: @darkGreen;
  }
  .bottom-section {
    padding-top: 0;
  }
  #gform_submit_button_2 {
    text-align: center;
    background: @green;
    max-width: 200px;
    position: relative;
    max-width: 400px;
    border-radius: 4px;
    color: @white;
    padding: 10px 63px !important;
    &:hover {
      background-color: @darkGreen;
      color: @gold;
    }
  }
  .gfield_label {
    font-size: 18px !important;
  }
  .gfield_checkbox label {
    font-size: 16px !important;
    padding-left: 5px !important;
    padding-top: 5px !important;
  }
  .gform_wrapper textarea {
    border: 1px solid @darkGreen;
    border-radius: 0;
    padding: 10px !important;
    color: @darkGreen;
  }
}

.calendar-featured-content .centre-button-container {
  justify-content: flex-start;
}

.tribe-events-page-title {
  font-size: 28px !important;
  padding: 35px 0 !important;
  color: #607d8b;
}

#tribe-bar-views-option-week,
#tribe-bar-views-option-map,
#tribe-bar-views-option-photo {
  display: none !important;
}

.tribe-events-button {
  background: @green !important;
  padding: 10px 50px !important;
  border-radius: 4px !important;
  color: #fff !important;
  text-transform: capitalize !important;
  margin-bottom: 2rem !important;
}

table.tribe-events-calendar th {
  background-color: @darkGreen !important;
  color: #fff !important;
}

.tribe-events-calendar td.tribe-events-present div[id*="tribe-events-daynum-"] {
  background-color: @darkGreen !important;
}

.tribe-events-list-event-description {
  border-bottom: none !important;
}

.tribe-events-tooltip {
  .entry-title {
    color: @darkGreen !important;
    font-size: 16px !important;
    padding: 1rem !important;
  }
  .tribe-events-event-body {
    padding: 1rem !important;
    padding-top: 0 !important;
    .tribe-event-description p {
      font-size: 14px !important;
    }
  }
}

.tribe-events-event-thumb {
  padding: 5px 8px 8px 0 !important;
}

a.tribe-event-url {
  color: @darkGreen !important;
}

.type-tribe_events {
  display: flex !important;
}

.list-image {
  background-size: cover;
  width: 321px;
  height: 216px;
  border-radius: 10px;
  margin-right: 4rem;
}

.tribe-events-event-meta-content-wrapper {
  max-height: 230px;
}

.tribe-events-read-more {
  text-align: center;
  background: @green;
  max-width: 200px;
  padding: 10px 50px;
  position: relative;
  max-width: 400px;
  border-radius: 4px;
  color: #fff;
  transition: all 150ms linear;
  &:hover {
    color: @gold;
  }
}

.tribe-events-list-event-description p {
  padding-bottom: 10px;
}

.tribe-events-day .tribe-events-day-time-slot .type-tribe_events {
  margin-left: 0 !important;
}

.tribe-events-list-event-title a {
  color: @darkGreen;
  &:hover {
    color: @green;
  }
}

.single-tribe_events {
  .type-tribe_events {
    display: initial !important;
  }
  #tribe-events-header {
    display: none;
  }
  .tribe-events-single-event-title {
    color: @darkGreen;
  }
  .tribe-events-event-image img {
    max-width: 36%;
    height: 260px;
    margin-top: 2rem;
  }
  .tribe-events-event-image {
    text-align: left !important;
  }
  .list-image {
    width: 400px;
    height: 280px;
    border-radius: 10px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

.select2-highlighted {
  background: @darkGreen !important;
}

#tribe-filter-Day li {
  display: flex !important;
}

.tribe-events-loop .type-tribe_events.tribe-events-last {
  border-bottom: 1px solid #ddd !important;
}

.tribe_venue-template-default {
  h1.tribe-venue-name {
    color: @darkGreen;
    padding-bottom: 3rem;
  }
  .tribe-events-map-wrap iframe {
    height: 400px;
  }
}

.tribe-events-single
  ul.tribe-related-events
  .tribe-related-events-thumbnail
  img {
  height: 250px;
}

.tribe-events-single ul.tribe-related-events li {
  margin-right: 70px !important;
}

.single-tribe_events .related-events-list-image {
  margin-bottom: 0;
  margin-top: 0;
  border-radius: 0;
  width: 350px;
  height: 244px;
}

.tribe-events-single ul.tribe-related-events {
  margin: 0 !important;
}

.tribe-events-back {
  padding-top: 15px;
}

.tribe-events-sub-nav i {
  padding-right: 4px;
  padding-left: 4px;
  color: #007bff;
}

.single-tribe_events {
  .tribe-events-schedule {
    margin: 20px 0 20px !important;
  }
}

.page-annual-general-meeting {
  .middle-content-section-container {
    h2 {
      padding: 3rem 0 2rem 0;
    }
  }
}

.page-news-events {
  .all-events-calendar-section div.flexslider {
    padding-top: 2rem;
    margin-bottom: 0;
  }
  h2.frontpage-section-headline {
    padding: 3rem 0 1rem 0;
  }
  .news-section-wrapper {
    padding-bottom: 3rem;
  }
  .flex-direction-nav {
    top: -1px !important;
  }
  .latest-news-carousel-section .number-results {
    top: 583px !important;
    @media only screen and (max-width: 992px) {
      top: 587px !important;
    }
  }
  .upcoming-events-section .flexslider .flex-direction-nav li a.flex-prev,
  .upcoming-events-section .flexslider .flex-direction-nav li a.flex-next {
    top: 11px !important;
  }
  .upcoming-events-section .number-results {
    top: 522px;
    @media only screen and (max-width: 992px) {
      top: 525px;
    }
  }
}

.page-sustainability .water-reduction-articles {
  padding-bottom: 4rem;
}

.related-events-list-image,
.tribe-related-events-thumbnail {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}
ul.tribe-related-events li .tribe-related-event-info {
  border-bottom-right-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
}

.tribe-events-single ul.tribe-related-events li {
  border-radius: 10px !important;
}

.search-page-container {
  .alert-info {
    width: 100%;
    margin: 5rem 0;
    margin-bottom: 5rem;
  }
}

.search {
  .search-page-container h1 {
    margin-bottom: 4rem;
  }
  .search-text-container {
    height: 90%;
  }
  .search-post-container {
    height: auto;
  }
}

.search-post-container {
  height: auto;
}

.error-content {
  padding: 17rem 0;
}

.button-wrapper-for-program-loop {
  text-align: center;
  position: absolute;
  bottom: 3.5rem;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  background: #3b7267;
  color: #fff;
  width: 170px;
  height: 36px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 150ms linear;
  &:hover {
    background: #22554b;
  }
  a {
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}

.search-query-search-page {
  h1 {
    font-size: 21px;
    padding-bottom: 2rem;
    @media only screen and (max-width: 767px) {
      font-size: 18px;
      margin-left: 1rem;
    }
  }
  span {
    font-weight: 600;
    font-style: italic;
  }
}

.search-container-wrapper {
  padding: 2rem 0;
  padding-bottom: 0;
  border-bottom: 1px solid #cbcbcb;
  min-height: 421px;

  ul {
    list-style-type: none;
    padding-left: 0;
  }
}

.error-message {
  font-size: 20px;
  font-weight: 500;
}

.search-results {
  .search-toggle-button {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .news-read-more {
    color: @green;
  }
}

ul.news-and-update-list,
ul#all-page-results {
  li:not(:nth-child(-n + 6)) {
    display: none;
  }
}

.search-section .button-wrapper-for-program-loop {
  text-align: left;
}

//Styling to Match Responsive Nav

.mobile_menu,
.slicknav_menu {
  display: none;
}

.slicknav_nav {
  a:hover {
    border-radius: 0 !important;
  }
  li {
    padding: 0;
  }
  a.slicknav_item {
    border-bottom: 1px solid var(--border);
    font-size: 20px;
    &:hover {
      border-radius: 0;
    }
  }
  ul.sub-menu li a {
    font-size: 20px;
    padding-left: 40px;
  }
  ul.sub-menu {
    margin-left: 0;
  }
  li.current_page_parent {
    background: @darkGreen;
    a {
      color: @gold;
    }
    li.current-menu-item {
      background: @darkGreen !important;
      margin: 0 5px;
      a {
        color: @gold !important;
      }
    }
    ul.sub-menu li {
      background: @green;
      margin: 0 5px;
      color: @white;
      a {
        color: @white;
      }
    }
  }
}

.slicknav_btn {
  background-color: transparent !important;
}

// .home .frontpage-top-flexslider .bg_image {
//   background-attachment: fixed !important;
// }

//Blurb on Home
.home {
  .mb_blurb {
    color: #fff;
    font-weight: 550;
    font-size: 27px;
    @media only screen and (max-width: 768px) {
      font-size: 27px;
      line-height: 1.4;
      width: 90%;
      margin: 0 auto;
      .headline-banner {
        font-size: 18px;
      }
    }
  }
  span.headline-banner {
    color: #fff;
    font-weight: 500 !important;
  }
  .mb_blurb_container {
    background-color: rgba(65, 132, 119, 0.7);
    position: absolute;
    z-index: 12;
    width: 100%;
    bottom: 0;
    // position: sticky;
  }
}

// #hero-slideshow {
//   .slides {
//     margin-top: -12.5rem;
//   }
// }

.menu-item-62 {
  a.slicknav_item {
    padding-left: 20px !important;
    a {
      border-bottom: none !important;
      padding-left: 20px !important;
    }
  }
  ul.sub-menu li a {
    padding-left: 80px !important;
  }
}

.slicknav_menu {
  background: @green !important;
}

.slicknav_row:hover,
.slicknav_nav a:hover {
  color: @gold !important;
  background: @darkGreen !important;
}

.slicknav_nav a {
  margin: 2px 0 !important;
}

.login-icon {
  max-width: 20px;
}

.top_static_options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1%;
  padding-top: 4px;
  margin-right: 1.5rem;
}

/* Animation */
//fade-in on scroll
.fading {
  // opacity: 0;
  opacity: 0;
  transform: translateY(80px);
  transition: all 3s ease;
}

.animate {
  // -webkit-transform: translateY(0px);
  // transform: translateY(0px);
  transform: translateY(0);
  opacity: 1;
}

.expand-icon {
  animation: expandIcons 7s;
}

@keyframes expandIcons {
  from {
    // -webkit-transform: scale(0);
    //         transform: scale(0);
    opacity: 0;
  }
  to {
    // -webkit-transform: scale(1);
    //         transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes expandIcons {
  /* Safari and Chrome */
  from {
    // -webkit-transform: scale(0);
    //         transform: scale(0);
    opacity: 0;
  }
  to {
    // -webkit-transform: scale(1);
    //         transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeUp {
  0% {
    -webkit-transform: translateY(130px);
    transform: translateY(130px);
    -webkit-transition: all 4s ease;
    transition: all 4s ease;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

.animate-first-delay {
  animation: fadeUp 1s forwards;
  animation-delay: 0.5s, 0s !important;
}
.animate-second-delay {
  animation: fadeUp 1s forwards;
  animation-delay: 1s, 0s !important;
}
.animate-third-delay {
  animation: fadeUp 1s forwards;
  animation-delay: 1.5s, 0s !important;
}

.animate-fourth-delay {
  animation: fadeUp 1s forwards;
  animation-delay: 2s, 0s !important;
}

.animate-fifth-delay {
  animation: fadeUp 1s forwards;
  animation-delay: 2.5s, 0s !important;
}

.animate-sixth-delay {
  animation: fadeUp 1s forwards;
  animation-delay: 3s, 0s !important;
}

.single-post {
  .breadcrumbs {
    margin-left: 94px;
  }
}

.search-section {
  padding-bottom: 5rem;
}

.single-search-result {
  padding: 2rem;
  background: rgba(126, 126, 126, 0.1);
  margin-bottom: 2rem;
  border-radius: 10px;
  @media only screen and (max-width: 991px) {
    flex-direction: column;
    .col-lg-3 {
      margin-bottom: 1rem;
    }
  }
  .single-title {
    color: @green;
    &:hover {
      color: @darkGreen;
      text-decoration: none;
    }
  }
  .meta-info {
    font-size: 15px;
  }
}

.single-search-page {
  h1 {
    padding: 2rem 0;
    @media only screen and (max-width: 767px) {
      font-size: 17px;
    }
  }
  .search-toggle-button {
    font-weight: normal !important;
  }
  span.open-search {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 17px;
    &:hover {
      cursor: pointer;
      color: @green;
    }
  }
}

button:focus {
  outline: none !important;
}
.single-category-search-title {
  font-size: 19px;
}

.infscr_wrap {
  ul {
    padding-left: 0;
    list-style: none;
  }
}

#infscr-loading {
  text-align: center;

  img {
    margin: 1rem 0;
    max-width: 50px;
    max-height: 50px;
  }
}

.info-detail {
  span {
    color: @green;
  }
}
//Adjust Header Styling to balance two sides
#menu-desktop-menu {
  padding-left: 0;
  margin-right: 38px;
}

.top_want_menu_area {
  margin-right: 22px;
  &:hover {
    cursor: pointer;
  }
}

.slicknav_menutxt {
  display: none !important;
}

.single-tribe_events .register-button {
  background: @green;
  padding: 10px 30px;
  border-radius: 4px;
  color: #fff;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
}

.pillar-blurb a {
  color: @textColor;
  &:hover {
    color: @textHover;
  }
}

@import "header.less";
@import "front-page.less";
@import "search.less";
@import "mobile.less";
@import "slicknav.less";
@import "single-post.less";
@import "test.less";
@import "footer.less";
@import "facilities.less";
@import "program-cards.less";
@import "updates.less";
@import "enviro.less";
@import "alert.less";
@import "parking.less";
@import "back-to-top.less";
@import "document-list.less";
@import "covid.less";
@import "forms.less";
@import "archive.less";
@import "calendar.less";
@import "programs-post-launch.less";
@import "filters.less";
@import "flickity.less";
@import "responsive-header.less";

body.page-access-card-membership {
  .two-pillars .top_pillars .col-lg-4 .pillar_icon img,
  .two-pillars .top_pillars .single-pillar-column-content .pillar_icon img {
    width: 100%;
    height: auto;
    margin: 0 0 40px 0;
  }

  .top_pillars .col-lg-4 .blurb .pillar-blurb,
  .top_pillars .single-pillar-column-content .blurb .pillar-blurb {
    height: auto;
  }
}
