.page-id-1484 {
  .flexslider .slides > li {
    display: block;
  }
  .mb_blurb_container {
    position: absolute;
    bottom: 0;
    background-color: rgba(65,132,119,0.7);
    width: 100%;
  }
  .body-content {
    height: 1000px;
  }
  h2 {
    color: #fff;
  }
  #hero-slideshow .bg_image, .hero_image_interior {
    height: 650px;
  }
  .frontpage-top-flexslider {
    height: 650px;
  }
  .flexslider {
    position: inherit;
  }
  #hero-slideshow {
    position: relative;
  }
} 