.search-meta-category a {
  text-decoration: none;
  color: @green;
  &:hover {
    opacity: 0.8;
  }
}

.single-search-result .single-title:hover {
  opacity: 0.8;
}

a.news-read-more:hover {
  text-decoration: none;
  opacity: 0.8;
}

.page-updates-information,
.archive {
  .calendar-image {
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 140px;
    border-radius: 10px;
  }
}

//This is will include the styling for all inline posts hover link etc
.overlay_content {
  a {
    color: #e9e980;
    &:hover {
      color: #e2e23a;
      text-decoration: none;
    }
  }
}

.water-reduction-articles,
.bottom-section,
.parking-container,
.single-pillar .pillar-blurb,
.staff-directory .member-email,
.single-search-result .single-title,
.single-post .single-post-container,
ul.tribe-events-sub-nav,
.tribe-events-back,
#tribe-events-content,
.top-section-content,
.meeting-document-with-icon,
.page-board-meetings .board-member .board-member-text-content .member-email,
.page-board-meetings .single-meeting-document .meeting-document-with-icon,
.page-finance .container .main_text p {
  a {
    color: #44bc9b;
    &:hover {
      color: #41a288;
      text-decoration: none;
    }
  }
}

.single-search-result.post_each .single-title {
  color: #44bc9b;
  &:hover {
    color: #41a288;
    text-decoration: none;
  }
}

.tribe-events-single ul.tribe-related-events {
  display: flex;
}

.home .operation-hours-section .operation-hours-card {
  background: #fff;
  box-shadow: 0px 3px 9px #00000029;
}

//This is for facilities hours and such

div.facilities-hours-info {
  font-size: 18px;
  color: #ed1a1a;
  font-weight: 700;
  i {
    padding-right: 10px;
  }
}

div.facilities-hours-info.open, ul.all-facilities .single-facility-2 .facilities-hours-info, ul.all-facilities .single-facility-3 .facilities-hours-info, ul.all-facilities .single-facility-1 .facilities-hours-info {
  color: #FF8C00;
}

.operation-hours-section .view-news-button a:hover,
.center-link a:hover,
.operation-hours-card a:hover {
  text-decoration: none;
  color: #414042 !important;
}

.operation-hours-section .operation-hours-card .name:hover {
  color: #414042 !important;
}

//This is for 404 page

.error-page-container {
  background: rgba(59, 114, 103, 0.75);
  height: 260px;
}

.error-page-container .error-content {
  text-align: center;
  padding: 5rem 0;

  h4 {
    color: @white;
  }
  h6 {
    color: @white;
    font-weight: 200;
    padding-top: 2rem;
  }
  .button-link {
    color: #e9e980;
    text-decoration: none;
    &:hover {
      color: #e2e23a;
    }
  }
}

//For Board Meeting

.page-board-meetings .single-meeting-document {
  width: max-content;
}

//For Page News

.page-updates-information,
.archive,
.search {
  .search-results .news-read-more {
    position: relative;
    margin-top: 1rem;
    margin-left: 0;
  }
}

// //For Alert Position
// .alert-big-container {
//   .alert-container {
//     // margin: 3rem 0;
//   }
// }

//For Global Big Title
.big_title {
  line-height: 1.1;
}

//Green Depot

.page-green-depot {
  .water-reduction-articles > .container:not(:first-child) {
    display: block;
  }
}

.page-board-meetings .annual-meetings .row {
  padding-left: 0 !important;
}

.overlay-image .big_title {
  width: 90%;
}

 
.question-content{
    margin-right: 15px;
}

